nav{
    background-color: #333333;
    height: 40px;

}

nav ul{
    text-decoration: none;
    color: white;
}

#menu{ /* Alinhamento e estilo da lista (menu)*/
    padding-top: 12px;
    padding-left: 0px;
    list-style: none;
}

#menu li{ /*Lista organizado em linha e espaçamento dos elementos*/
    display: inline;
    padding: 11px 15px;

}

#menu a{ /*Estilo dos links do menu*/
    text-decoration: none;
    color: white;
}

#menu li:hover{/*Cor de fundo do menu*/
    background-color: red;
}

#l-sobre{ /*Alinhando o "sobre" na direita*/
    float: right;
    margin-top: -12px;
}

header{ /*Cor da imagem de fundo*/
    background-color: green;
}

#eventos{
    text-align: center;
}

#sejararo{ /*Imagem redonda*/
    border-radius: 50%;
}

#eventos figcaption{ /*Legenda da imagem*/
    border: 1px dotted blue;
}

#video-inovacao{
    text-align: center;
}

.list{ /*Definição dos campos de preenchimento*/
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    border: 1px solid lightgrey;
}

#sexo{
    padding-top: 0px;
    padding-bottom: 0px;
}

#s{
    padding: 0px;
    margin: 0px;
    margin-bottom: 8px;

}

.botao{ /*definição dos botões*/
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #4caf50;
    border-radius: 4px;
    border: 1px solid #4caf50;
    color: white;
}

.fundo{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 16px;
}

.grid-container{ /*Definição das imagens em grid*/
   display: inline-grid;
   grid-template-columns: auto auto;
   grid-column-gap: 70px ;
   margin-top: 30px;
}

.grid-item img{/*Alterações por item*/
    width: 250px;
}

.grid-item{
    font-size: 12px;
}

#container{
    text-align: center;
}
